<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BananTap Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h2 {
            color: #333;
            font-weight: bold;
            margin-top: 20px;
        }

        h3 {
            color: #666;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-top: 20px;
        }

        input[type="checkbox"] {
            margin-left: 5px;
        }

        .controls {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
        }

        /* Стилизация кнопки Применить */
        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>BananTap Panel</h2>
    <h3>ise pmt.</h3>
    <div class="controls">
        <label>
            <input type="checkbox" id="passwordToggle"> Отключить пароли
        </label>
        <br>
        <button onclick="togglePasswords()">Применить</button>
    </div>
    
    <script src="password.js"></script>
    <script>
        // Добавляем слушатель события change для чекбокса
        document.getElementById("passwordToggle").addEventListener("change", function() {
            togglePasswords();
        });
    </script>
</body>
</html>
